.related-news{
    padding: 12px 24px;
    background: #fafafc;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
}
.related-news h3{
    text-transform: uppercase;
    font-size: 13px;
    padding: 0 0 12px 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 12px;
}
.news-box{
    width: 100%;
}
.news-box img{
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
}
.news-box .link-title{
    font-weight: 600;
    font-size: 16px;
}
.article-tag{
    gap: 8px;
    flex-wrap: wrap;
}
.tag{
    padding: 4px 8px;
    font-size: 16px;
    line-height: 22px;
    color: #656565;
    background: #f2f2f2;
}
.news-flex .box-top{
    margin: 0;
}
.news-box-flex img{
    width: 260px;
    object-fit: cover;
    cursor: pointer;
}
.news-box-flex{
    padding: 32px 0;
    gap: 18px;
}
.news-box-flex:not(:last-child){
    border-bottom: 1px dashed #D9D9D9;
}
.content-box p{
    font-size: 16px; 
    line-height: 22px;
    color: #666666;
    padding: 6px 0;
}
.read-more-button{
    background: #FAFAFC;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    padding: 9px;
    text-align: center;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #8F8F8F;
}


